KoloryWPF3/MainWindow.xaml

<Window x:Class="KoloryWPF3.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoloryWPF3"
        xmlns:vm="clr-namespace:KoloryWPF3.ModelWidoku"
        mc:Ignorable="d"
    Title="MainWindow" FontSize="25" Height="350" Width="525" 
        KeyDown="Window_KeyDown"
        Closed="Window_Closed">
    <!--x:class pomost do namespace KoloryWPF
    
    -->
    <Window.Resources>
        <vm:EdycjaKoloru x:Key="edycjaKoloru" />
        <local:ByteToDoubleConverter x:Key="konwersjaByteDouble" />
        <local:ColorToSolidColorBrushConverter x:Key="konwersjaColorBrush" />
        <!--konwerter typów konieczny w WP10 /-->
        <!--vm:EdycjaKoloru2 x:Key="edycjaKoloru" /-->
    </Window.Resources>
    <Grid DataContext="{StaticResource edycjaKoloru}" Height="319" VerticalAlignment="Bottom">
        <!--Rectangle x:Name="rectangle" Margin="10,10,10,91" Stroke="Black">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Path=Color, Mode=OneWay}" />
            </Rectangle.Fill>
        </-->
        <Rectangle x:Name="rectangle" Margin="10,10,10,91" Stroke="Black"
                Fill="{Binding Color, Converter={StaticResource konwersjaColorBrush}}" />
        <Slider x:Name="sliderR" Margin="10,0,10,64" Height="22" VerticalAlignment="Bottom" 
                Maximum="255" Value="{Binding Path=R, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"/>
        <Slider x:Name="sliderG" Margin="10,0,10,37" Height="22" VerticalAlignment="Bottom" 
                Maximum="255" Value="{Binding Path=G, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"/>
        <Slider x:Name="sliderB" Margin="10,0,10,10" Height="22" VerticalAlignment="Bottom" 
               Maximum="255" Value="{Binding Path=B, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"/>
    </Grid>
</Window>

