KoloryWPF3/MainWindow.xaml

<Window x:Class="KoloryWPF3.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoloryWPF3"
        xmlns:vm="clr-namespace:KoloryWPF3.ModelWidoku"
        mc:Ignorable="d"
    Title="MainWindow" FontSize="25" Height="350" Width="525" 
        KeyDown="Window_KeyDown"
        Closed="Window_Closed">

    <Window.Resources>
        <vm:EdycjaKoloru x:Key="edycjaKoloru" />
        <local:ByteToDoubleConverter x:Key="konwersjaByteDouble" />
        <local:ColorToSolidColorBrushConverter x:Key="konwersjaColorBrush" />
        <local:SkładoweRGBToSolidColorBrushConverter x:Key="konwersjaRGBBrush" />
        <local:SkładoweRGBDoubleToSolidColorBrushConverter x:Key="konwersjaRGBDoubleBrush" />
        <!--konwerter typów konieczny w WP10 /-->
        <!--vm:EdycjaKoloru2 x:Key="edycjaKoloru" /-->
    </Window.Resources>
    <Grid DataContext="{StaticResource edycjaKoloru}" Height="319" VerticalAlignment="Bottom">
        <!--zwykły binding-->
        <Rectangle x:Name="rectangle" Margin="10,10,10,91" Stroke="Black">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Path=Color, Mode=OneWay}" />
            </Rectangle.Fill>
        </Rectangle>
        <!--binding z kowersją-->
        <!--<Rectangle x:Name="rectangle" Margin="10,10,10,91" Stroke="Black"
                Fill="{Binding Color, Converter={StaticResource konwersjaColorBrush}}" />-->
        <!--multibinding-->
        <!--<Rectangle x:Name="rectangle" Margin="10,10,10,91" Stroke="Black">
            <Rectangle.Fill>
                <MultiBinding Mode="OneWay" Converter="{StaticResource konwersjaRGBBrush}">
                    <Binding Path="R" />
                    <Binding Path="G" />
                    <Binding Path="B" />
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>-->
        <!--binding rectangle w widoku do suwaków:-->
        <!--<Rectangle x:Name="rectangle" Margin="10,10,10,91" Stroke="Black">
            <Rectangle.Fill>
                <MultiBinding Mode="OneWay" Converter="{StaticResource konwersjaRGBDoubleBrush}">
                    <Binding ElementName="sliderR" Path="Value" />
                    <Binding ElementName="sliderG" Path="Value" />
                    <Binding ElementName="sliderB" Path="Value" />
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>-->
        <Slider x:Name="sliderR" Margin="10,0,40,64" Height="22" VerticalAlignment="Bottom" 
                Maximum="255" Value="{Binding Path=R, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"/>
        <TextBlock x:Name="SliderRtext" Height="22" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Margin="10,0,10,64"
                Text="{Binding ElementName=sliderR, Path=Value}" FontSize="12" />
        <!--<TextBlock x:Name="SliderRtextTest" Height="22" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Margin="10,0,40,64"
                Text="{Binding Path=R, Mode=OneWay}" FontSize="12" />-->        
        <Slider x:Name="sliderG" Margin="10,0,40,37" Height="22" VerticalAlignment="Bottom" 
                Maximum="255" Value="{Binding Path=G, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"/>
        <TextBlock x:Name="SliderGtext" Height="22" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Margin="10,0,10,37"
                Text="{Binding ElementName=sliderG, Path=Value}" FontSize="12" />
        <Slider x:Name="sliderB" Margin="10,0,40,10" Height="22" VerticalAlignment="Bottom" 
                Maximum="255" Value="{Binding Path=B, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"/>
        <TextBlock x:Name="SliderBtext" Height="22" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Margin="10,0,10,10"
                Text="{Binding ElementName=sliderB, Path=Value}" FontSize="12" />
    </Grid>
</Window>

